<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Terms | Serafina Wong</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Terms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diction is effective it is specific, appropriate, and leads to imagery ( don’t use popularly used phrases, use own words to describe ex testing the water)" />
<meta property="og:description" content="Diction is effective it is specific, appropriate, and leads to imagery ( don’t use popularly used phrases, use own words to describe ex testing the water)" />
<link rel="canonical" href="https://lychee80.github.io/Test/2022/10/01/terms.html" />
<meta property="og:url" content="https://lychee80.github.io/Test/2022/10/01/terms.html" />
<meta property="og:site_name" content="Serafina Wong" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Terms" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-01T00:00:00-05:00","datePublished":"2022-10-01T00:00:00-05:00","description":"Diction is effective it is specific, appropriate, and leads to imagery ( don’t use popularly used phrases, use own words to describe ex testing the water)","headline":"Terms","mainEntityOfPage":{"@type":"WebPage","@id":"https://lychee80.github.io/Test/2022/10/01/terms.html"},"url":"https://lychee80.github.io/Test/2022/10/01/terms.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Test/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lychee80.github.io/Test/feed.xml" title="Serafina Wong" /><link rel="shortcut icon" type="image/x-icon" href="/Test/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Test/">Serafina Wong</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Test/APCSACB/">Collegeboard</a><a class="page-link" href="/Test/APCSAPBL/">PBL</a><a class="page-link" href="/Test/about/">About Me</a><a class="page-link" href="/Test/search/">Search</a><a class="page-link" href="/Test/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Terms</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-01T00:00:00-05:00" itemprop="datePublished">
        Oct 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <blockquote>
      <p>Diction is effective it is specific, appropriate, and leads to imagery ( don’t use popularly used phrases, use own words to describe ex testing the water)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Formal to informal: learned, popular, colloquial, slang</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Don’t have jargon ( wordy and abstract- high diction, passive voice)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>paragraphs (unity- one idea, complete-just right amount of info, order, coherence)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>TS last or first</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Order in paragraphs: specific to general, general to specific, whole to part, ? to answer, effect to cause</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Coherence through repetition, contrast, transitions ( for, in addition, etc), connect between paragraphs</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Intro - statement, info/stats, quotes, dramatic, story</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ending- restate/emphasize, predict, resolve, quote</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sentence combination</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Sentence modification- context/purpose, important details,</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Sentence coordination- use same idea</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Subordination - combine sentences as a phrase/clause</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<table>
<thead>
<tr class="header">
<th>Terms</th>
<th>Definitions</th>
<th>Examples</th>
<th>Typical rhetorical effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><h2 id="highformal-diction">High/formal Diction</h2>
<h2 id="section"></h2></td>
<td><ul>
<li><blockquote>
<p>Use of big words and complicated sentences ( no slang or colloquialism)</p>
</blockquote></li>
</ul></td>
<td>Academic speeches</td>
<td>Can make the author seem educated and professional → more reliable for the audience</td>
</tr>
<tr class="even">
<td><h2 id="middlemoderate-diction">Middle/moderate Diction</h2>
<h2 id="section-1"></h2></td>
<td><ul>
<li><blockquote>
<p>Neutral</p>
</blockquote></li>
</ul></td>
<td>Newspapers and essays</td>
<td>Can reach a bigger audience as it is not necessarily formal or informal</td>
</tr>
<tr class="odd">
<td><h2 id="section-2"></h2>
<h2 id="lowinformal-diction">Low/informal Diction</h2>
<ul>
<li><h2 id="colloquial-diction">Colloquial Diction</h2></li>
</ul>
<h2 id="section-3"></h2></td>
<td><ul>
<li><blockquote>
<p>Everyday words, inclusive to all people not just to the educated</p>
</blockquote></li>
</ul></td>
<td><ul>
<li><blockquote>
<p>won’t , I’m (contractions)</p>
</blockquote></li>
<li><blockquote>
<p>Awfully vs very</p>
</blockquote></li>
<li><blockquote>
<p>Kind of vs a bit</p>
</blockquote></li>
</ul>
<p>Magazine,texts, social media</p></td>
<td>Makes the audience feel included ( more inclusive) and is more direct→ helps the audience relate and is more persuasive in terms of arguments</td>
</tr>
<tr class="even">
<td><h2 id="abstract-diction">Abstract Diction</h2>
<h2 id="section-4"></h2></td>
<td><ul>
<li><blockquote>
<p>Things that many people/ objects share</p>
</blockquote></li>
<li><blockquote>
<p>Basically intangible ideas</p>
</blockquote></li>
<li><blockquote>
<p>Are inferred vs seen ( concrete)</p>
</blockquote></li>
</ul></td>
<td><ul>
<li><blockquote>
<p>Beauty, awful, truth</p>
</blockquote></li>
</ul></td>
<td>Can help describe intangible ideas and help elevate a text beyond just what you experience</td>
</tr>
<tr class="odd">
<td><h2 id="concrete-diction">Concrete Diction</h2>
<h2 id="section-5"></h2></td>
<td>Things that you can sense ( sight, touch, taste, smell, sounds)</td>
<td><ul>
<li><blockquote>
<p>Cold, pink, smooth, greasy, crackled</p>
</blockquote></li>
</ul></td>
<td>Invokes an image in the audience’s mind ( imagery) and helps them get more immersed in the scene</td>
</tr>
<tr class="even">
<td><h2 id="monosyllabic-diction">Monosyllabic Diction</h2>
<h2 id="section-6"></h2></td>
<td><ul>
<li><blockquote>
<p>Having one syllable ( short words)</p>
</blockquote></li>
</ul></td>
<td>A, it, I, as,cow, bird</td>
<td><p>Especially in poems, it can lead to adding a stressed and unstressed sentences</p>
<p>It can also add emphasis</p></td>
</tr>
<tr class="odd">
<td><h2 id="polysyllabic-diction">Polysyllabic Diction</h2>
<h2 id="section-7"></h2></td>
<td><ul>
<li><blockquote>
<p>Having more than one syllable ( typically even more than three syllables)</p>
</blockquote></li>
</ul></td>
<td>Throughout, internationalism, academic</td>
<td>It can lead to the author looking more professional and educated → reliable to audience</td>
</tr>
<tr class="even">
<td><h2 id="connotation">Connotation </h2>
<h2 id="section-8"></h2></td>
<td><p>Denotation: actual meaning of words</p>
<p>Connotation: the feeling that these words evoke ( implicit meaning)</p></td>
<td><p>Slashing vs pruning</p>
<p>Cabin in the woods vs cottage in the forest</p></td>
<td>choosing words that have the connotation you want can add to the tone of the piece and show the attitude of the author</td>
</tr>
<tr class="odd">
<td><h2 id="simple-syntax">Simple Syntax</h2>
<h2 id="section-9"></h2></td>
<td>Most bare bones sentence, subject and predicate (subject and verb and then object that the verb does→ then add adjectives)</td>
<td><p>Students who are highly intelligent feel that this course is extremely easy</p>
<p>Kids, unaware of the dangers, may decide to do reckless stunts</p>
<p>I am a doctor</p></td>
<td>Simple sentences can be used to add variety and can be used to give emphasis without adding too much info</td>
</tr>
<tr class="even">
<td><h2 id="compound-syntax">Compound Syntax</h2>
<h2 id="section-10"></h2></td>
<td>Independent clause, conjunction, independent clause</td>
<td><p>I want to play, so I did my homework first</p>
<p>I am very smart, but not very good at finishing tasks on time</p></td>
<td>Can be used to add complexity in a paragraph</td>
</tr>
<tr class="odd">
<td><h2 id="complex-syntax">Complex Syntax</h2>
<h2 id="section-11"></h2></td>
<td>Independent claud, conjunction, dependent clause, conjunction, dependent clause</td>
<td><p>I was late again, so I lost my scholarship</p>
<p>Whenever I trip, my legs get all torn up</p></td>
<td>Can be used to add complexity in a paragraph</td>
</tr>
<tr class="even">
<td><h2 id="compound-complex">Compound-complex </h2></td>
<td>Two independent clauses together with one ( or two, three..) dependent clause</td>
<td><p>When I was young, I played basketball, and my dad was extremely proud</p>
<p>I want to go to sleep, but first, I need to do homework</p></td>
<td>Can be used to add complexity in a paragraph</td>
</tr>
<tr class="odd">
<td><h2 id="declarative-syntax">Declarative Syntax</h2>
<h2 id="section-12"></h2></td>
<td>A sentence that is a statement</td>
<td><p>I am a doctor</p>
<p>I play basketball</p></td>
<td>Can be used to add emphasis in a paragraph</td>
</tr>
<tr class="even">
<td><h2 id="parallel-construction">Parallel construction </h2></td>
<td>When there is a repetition of phrases with them having the same grammar function and form</td>
<td><p>He was without a family, without friends, and without hope</p>
<ul>
<li><blockquote>
<p>Withough…. (form)</p>
</blockquote></li>
<li><blockquote>
<p>Finish the answer for was ( grammar)</p>
</blockquote></li>
</ul>
<p>Form → laugh, smile, jump</p>
<p>Vs different forms: laughing, smile, jump</p></td>
<td>It gives emphasis and leads to more coherence in the thought process as it makes the ideas fell all together</td>
</tr>
<tr class="odd">
<td><h2 id="what-kind-of-adjectives-describe-tone">What kind of adjectives describe tone?</h2>
<h2 id="section-13"></h2>
<h2 id="what-creates-tone">What creates tone?</h2></td>
<td>Tone- the author’s attitude shown through the way they write ( word choice, figurative language,etc)</td>
<td>Cold,dreary, wet, musky, moldy→ depressing tone</td>
<td>It can help show the author’s purpose and sway the audience</td>
</tr>
<tr class="even">
<td><h2 id="rhetorical-situation-exigence-audiencespeaker-occasion-purpose-and-message">Rhetorical Situation: Exigence, Audience,Speaker, Occasion, Purpose and Message</h2></td>
<td><p>Exigence- inspiration towards the piece</p>
<p>Audience- who the piece is for</p>
<p>Speaker- Who is the author</p>
<p>Occasion- where is this set</p>
<p>Purpose- the point of piece</p>
<p>Message- what does the piece want to show</p></td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr class="odd">
<td><p>Claim</p>
<h2 id="section-14"></h2></td>
<td>Typically in the topic sentence or near the end</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr class="even">
<td><p>Evidence:</p>
<ul>
<li><blockquote>
<p>what is the purpose of evidence?</p>
</blockquote></li>
<li><blockquote>
<p>What can serve as evidence?</p>
</blockquote></li>
</ul>
<h2 id="section-15"></h2></td>
<td>Evidence helps convince the reader of your point and things like statistics and anecdotes can count</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr class="odd">
<td><h2 id="allusion-rhetorical-and-literary-strategies">Allusion (Rhetorical and literary strategies)</h2>
<h2 id="section-16"></h2></td>
<td>To make a reference to popular fiction</td>
<td>Achilles’ heel</td>
<td>Helps the audience understand the idea better through connections</td>
</tr>
<tr class="even">
<td><h2 id="rhetorical-questions-rhetorical-and-literary-strategies">Rhetorical questions (Rhetorical and literary strategies)</h2>
<h2 id="section-17"></h2>
<h2 id="section-18"></h2></td>
<td>Questions that are asked that already have an answer to them</td>
<td>Why is this?</td>
<td>Help make the audience an active participant</td>
</tr>
<tr class="odd">
<td><h2 id="pronoun-usage-rhetorical-and-literary-strategies">Pronoun usage (Rhetorical and literary strategies)</h2>
<h2 id="section-19"></h2></td>
<td>Using of pronouns in order to emphasize a point in your writing</td>
<td><p>Us, we, our - inclusive</p>
<p>Repetition of they→ show that they are all similar</p></td>
<td>It can be used to reinforce connections the author wants to make (ex can be used to make the audience feel more together)</td>
</tr>
<tr class="even">
<td><h2 id="selection-of-detail-rhetorical-and-literary-strategies">Selection of detail (Rhetorical and literary strategies)</h2>
<h2 id="section-20"></h2></td>
<td>Choose detail that aids a paragraph to be more precise but not too much to be clunky</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr class="odd">
<td><h2 id="juxtaposition-rhetorical-and-literary-strategies">Juxtaposition (Rhetorical and literary strategies)</h2></td>
<td>Contradictory ideas in the same paragraph</td>
<td>Tom was big in ideas but small in stature</td>
<td>This increases the coherency of the paragraph</td>
</tr>
<tr class="even">
<td><h2 id="use-of-absolutes-all-none-etc-rhetorical-and-literary-strategies">Use of absolutes (all, none, etc) (Rhetorical and literary strategies)</h2></td>
<td>Using absolute language</td>
<td>All, none</td>
<td>Adds emphasis to the idea of the piece</td>
</tr>
<tr class="odd">
<td><h2 id="point-of-view-rhetorical-and-literary-strategies">Point of view (Rhetorical and literary strategies)</h2></td>
<td>The perspective of the piece</td>
<td>First, second, third person</td>
<td>It can add</td>
</tr>
<tr class="even">
<td>Logos</td>
<td>Use of facts that appeal to logic</td>
<td>22% of dogs die of __</td>
<td>Hard to argue against facts</td>
</tr>
<tr class="odd">
<td>Ethos</td>
<td>Use of things that appeal to credibility</td>
<td>Being a doctor in a medical speech shows ethos</td>
<td>Shows that the author is reliable</td>
</tr>
<tr class="even">
<td>Pathos</td>
<td>Use of things that appeal to emotion</td>
<td>Ex Anecdotes</td>
<td>Makes the audience feel for the author and sways to their side</td>
</tr>
<tr class="odd">
<td>What creates these appeals? ( logos, ethos, pathos)</td>
<td>Facts, statistics, pictures,anecdotes</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/Test/2022/10/01/terms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Test/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Test/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Test/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Serafina&#39;s ApCSA blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Test/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Test/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
